{
  "name": "wibbo-sandbox",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint:js": "eslint src --ext .ts,.vue --fix"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "bcryptjs": "^2.4.3",
    "ethers": "^5.7.2",
    "mysql": "^2.18.1",
    "pako": "^2.1.0",
    "prisma": "^4.11.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.3.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-signature": "^1.1.0",
    "@types/node": "^18.15.6",
    "@types/pako": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "autoprefixer": "^10.4.13",
    "cookie-signature": "^1.2.1",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.3.1",
    "prettier": "^2.8.2",
    "vue-eslint-parser": "^9.1.0"
  }
}
